
.btn {
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 25px;
  border-radius: 5px;
  border: 0;
  display: inline-block;
  &.btn-primary {
    color: #fff;
    background-color: #000;
  }
  &.btn-secondary {
    color: #000;
    background-color: #fff;
  }
  &.btn-blue {
    color: $drkblue;
    background-color: $ltblue;
  }
  &.btn-cta {
    color: #fff;
    background-color: $drkblue;
  }
}


.prodGridItem {
  position: relative;
  .bundleCover {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity .15s ease-in-out;
    background-color: rgba(255,255,255,0.8);
    .bundleCoverInner {
      width: 100%;
      .btn {
        border: 2px solid #000;
      }
    }
  }

  .first-img{ opacity: 1; }
  .second-img{ opacity: 0; }

  .prodGridImg:hover{
    .first-img{ opacity: 0;}
    .second-img{ opacity: 1; }
  }

  .second-img{
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }


  .prodGridText {
    min-height: 75px;
  }
  .prodGridCat {
    text-transform: uppercase;
    font-size: 0.6rem;
  }
  .prodGridTitle {
    line-height: 18px;
    a {
      font-weight: 800;
      color: #000;
      text-decoration: none;
    }
  }
  .prodGridStarting {
    text-transform: uppercase;
    font-size: 0.6rem;
  }
  .prodGridPrice {

  }
  .prodGridCTA {
    .btn {
      width: 100%;
    }
  }
  &:hover {
    .bundleCover {
      opacity: 1;
    }
  }
}
